<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aliens\EP1.cs">
    <Files>
      <File FileName="Assets\Scripts\Aliens\EP1.cs" Line="69" Column="25" />
      <File FileName="..\Breakout\Assets\Scripts\GameState.cs" Line="17" Column="1" />
      <File FileName="..\Breakout\Assets\Scripts\Ball.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>