<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Background.cs">
    <Files>
      <File FileName="Assets\Scripts\Background.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\PlayerNormal.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\PlayerTank.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>