<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\txt_Play.cs">
    <Files>
      <File FileName="Assets\Scripts\txt_Play.cs" Line="11" Column="1" />
      <File FileName="..\Breakout\Assets\Scripts\GameState.cs" Line="17" Column="1" />
      <File FileName="..\Breakout\Assets\Scripts\Ball.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileSpeedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoss.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>