<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gamestate.cs">
    <Files>
      <File FileName="Assets\Scripts\Gamestate.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Missile.cs" Line="40" Column="33" />
      <File FileName="Assets\Scripts\MissileBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileSpeedy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileTank.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>