<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aliens\EP1Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Score2.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Score3.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Aliens\EP1Move.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\Aliens\EP2Move.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\Aliens\EP3Move.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\Aliens\EP1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aliens\EP2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aliens\EP3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>