<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missile.cs">
    <Files>
      <File FileName="Assets\Scripts\Missile.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\MissileSpeedy.cs" Line="25" Column="34" />
      <File FileName="Assets\Scripts\MissileTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerNormal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpeedy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>