<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aliens\EP3Move.cs">
    <Files>
      <File FileName="Assets\Scripts\Aliens\EP1Move.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Aliens\EP2Move.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Aliens\EP3Move.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Players\PlayerNormal.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerSpeedy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>