<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerTank.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\PlayerBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileTank.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextControl.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>