<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu Scripts\Level Transitions\Level1Continue.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu Scripts\Level Transitions\Level1Continue.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Menu Scripts\Level Transitions\Level2Continue.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Gamestates\Level1Transition.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Gamestates\Level2Transition.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Gamestates\Level3Transition.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>